# GerenciadorPedidos

./: .gitignore  GerenciadorPedidos.sln  README.md
GerenciadorPedidos.API/: GerenciadorPedidos.API.csproj  Program.cs  Startup.cs  appsettings.json
GerenciadorPedidos.API/Controllers/: CategoriaProdutoController.cs  ProdutoController.cs
GerenciadorPedidos.API/Controllers/Base/: ControllerApiBase.cs
GerenciadorPedidos.API/Properties/: launchSettings.json
GerenciadorPedidos.Api/: GerenciadorPedidos.Api.csproj  Program.cs  Startup.cs
GerenciadorPedidos.Api/Properties/: launchSettings.json
GerenciadorPedidos.Domain/: Class1.cs  GerenciadorPedidos.Domain.csproj
GerenciadorPedidos.Domain/Argumentos/Base/: ResponseBase.cs
GerenciadorPedidos.Domain/Argumentos/CategoriasProduto/: CategoriaProdutoResponse.cs
GerenciadorPedidos.Domain/Argumentos/Clientes/: ClienteAlterarRequest.cs  ClienteIncluirRequest.cs  ClienteResponse.cs
GerenciadorPedidos.Domain/Argumentos/PedidoProdutos/: PedidoProdutoAlterarRequest.cs  PedidoProdutoIncluirRequest.cs  PedidoProdutoResponse.cs
GerenciadorPedidos.Domain/Argumentos/Pedidos/: PedidoAlterarRequest.cs  PedidoIncluirRequest.cs  PedidoResponse.cs
GerenciadorPedidos.Domain/Argumentos/Produtos/: ProdutoAlterarRequest.cs  ProdutoIncluirRequest.cs  ProdutoResponse.cs
GerenciadorPedidos.Domain/Entidades/: CategoriaProduto.cs  Cliente.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
GerenciadorPedidos.Domain/Entidades/Base/: EntidadeBase.cs
GerenciadorPedidos.Domain/Interfaces/Argumentos/: IRequest.cs  IResponse.cs
GerenciadorPedidos.Domain/Interfaces/Repositorios/: IRepositorioCategoriaProduto.cs  IRepositorioCliente.cs  IRepositorioPedido.cs  IRepositorioPedidoProduto.cs  IRepositorioProduto.cs
GerenciadorPedidos.Domain/Interfaces/Repositorios/Base/: IRepositoryBase.cs
GerenciadorPedidos.Domain/Interfaces/Servicos/: IServicoCategoriaProduto.cs  IServicoCliente.cs  IServicoPedido.cs  IServicoPedidoProduto.cs  IServicoProduto.cs
GerenciadorPedidos.Domain/Interfaces/Servicos/Base/: IServicoBase.cs
GerenciadorPedidos.Domain/Resources/: Message.Designer.cs  Message.en.resx  Message_PT-BR.Designer.cs  Message_PT-BR.resx
GerenciadorPedidos.Domain/Services/: ServicoCategoriaProduto.cs  ServicoCliente.cs  ServicoPedido.cs  ServicoPedidoProduto.cs  ServicoProduto.cs
GerenciadorPedidos.Domain/ValueObjects/: Email.cs  Nome.cs
GerenciadorPedidos.Infra/: Class1.cs  GerenciadorPedidos.Infra.csproj
GerenciadorPedidos.Infra/Data/Context/: GerenciadorPedidosContext.cs
GerenciadorPedidos.Infra/Data/Mapeamento/: CategoriaProdutoMap.cs  ClienteMap.cs  PedidoMap.cs  PedidoProdutoMap.cs  ProdutoMap.cs
GerenciadorPedidos.Infra/Data/Repositorios/: RepositorioCategoriaProduto.cs  RepositorioCliente.cs  RepositorioPedido.cs  RepositorioPedidoProduto.cs  RepositorioProduto.cs
GerenciadorPedidos.Infra/Data/Repositorios/Base/: RepositorioBase.cs
GerenciadorPedidos.Infra/Migrations/: 20190708041032_InitialCreate.Designer.cs  20190708041032_InitialCreate.cs  GerenciadorPedidosContextModelSnapshot.cs
GerenciadorPedidos.Infra/Transacoes/: IUnitOfWork.cs  UnitOfWork.cs
